#DATABASE
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#SCHEDULER
RENTAL_NEAR_EXPIRED_DAYS=


#MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM= 
IS_SEND_MAIL=


#COMPANY
COMPANY_NAME=

#DEFAULT ACCESS TOKEN
DEFAULT_ACCESS_TOKEN = 

#TELEGRAM BOT 
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
IS_PING_TELEGRAM=

#CRON

WEB_URL=https://aitoolcheap.com
CONTACT_URL=https://m.me/825550320981723
